# gym-motion

./: .env.example  .gitignore  AGENTS.md  PREVIOUS_BUGS.md  README.md  bunfig.toml  drizzle.config.ts  electron-builder.config.mjs  electron.vite.config.ts  eslint.config.mjs  package.json  playwright.desktop.config.ts  railway.json  tsconfig.json  tsconfig.runtime.json  tsconfig.scripts.json  turbo.json  vitest.config.ts  vitest.db.config.ts
backend/: storage-bucket.ts
docs/: desktop-architecture.md  desktop-code-map.md  development-environments.md  movement-analytics.md  testing-from-wsl.md  testing-on-windows.md  windows-movement-analytics-vision.md
drizzle/: 0000_initial_schema.sql
firmware/: firmware.ino  json_object_reader.hpp  motion_sensor.ino  ota_runtime.ino  persisted_state.cpp  persisted_state.hpp  platformio.ini  runtime_ble.ino  runtime_host_protocol.cpp  runtime_host_protocol.hpp  storage_debug.ino  storage_history.ino
gym_motion/: gym_motion.ino  motion_sensor.ino  ota_runtime.ino  runtime_ble.ino  storage_history.ino
legacy/: README.md  package.json
native/linux-dotnet-ble-gateway/: ApprovedNodeRule.cs  BackendTelemetryClient.cs  BleAddress.cs  Config.cs  GatewayJson.cs  GatewayTelemetryPayload.cs  GymMotion.LinuxBleGateway.csproj  Program.cs  RuleRuntime.cs  SessionStatus.cs
native/linux-dotnet-ble-gateway/Properties/: AssemblyInfo.cs
native/windows-dotnet-ble-sidecar/: GymMotion.WindowsBleSidecar.csproj  Program.cs
native/windows-serial-bridge-relay/: GymMotion.WindowsSerialBridgeRelay.csproj  Program.cs
scripts/: ble-gateway.mjs  ble-json-decoder.mjs  build-firmware.sh  build-windows-ble-sidecar-if-needed.mjs  build-windows-ble-sidecar.mjs  check-file-sizes.mjs  check-no-archive-imports.mjs  check-no-legacy-desktop-imports.mjs  (+27 more)
(+426 files in other folders)
