<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gym-motion-ble-winrt</AssemblyName>
    <RootNamespace>GymMotion.WindowsBleSidecar</RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
