C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotion.WindowsBleSidecar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotion.WindowsBleSidecar.AssemblyInfoInputs.cache
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotion.WindowsBleSidecar.AssemblyInfo.cs
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotion.WindowsBleSidecar.csproj.CoreCompileInputs.cache
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotion.WindowsBleSidecar.sourcelink.json
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.exe
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.deps.json
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.runtimeconfig.json
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.dll
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.pdb
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\bin\Release\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotio.A6DB2140.Up2Date
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.dll
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\refint\gym-motion-ble-winrt.dll
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\gym-motion-ble-winrt.pdb
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\GymMotion.WindowsBleSidecar.genruntimeconfig.cache
C:\Users\adamb\Code\gym-motion\native\windows-dotnet-ble-sidecar\obj\Release\net9.0-windows10.0.19041.0\ref\gym-motion-ble-winrt.dll
